<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>notice-widget</title>
    <script src="./dist/notice-widget.umd.cjs"></script>
  </head>
  <body style="margin: 0">
    <div>我是正文内容</div>

    <button onclick="NoticeWidget.setLang('en-US')">English</button>
    <button onclick="NoticeWidget.setLang('zh-CN')">中文</button>

    <script>
      NoticeWidget.init({
        "zh-CN": "./locales/zh-CN.json",
        "en-US": "./locales/en-US.json",
      });
    </script>
  </body>
</html>
